<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED DEAD REDEMPTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Red Dead Redemption</h1>
    <hr>
    <p>Red Dead Redemption 2 conta a história da gangue Van der Linde no final da era do Velho Oeste, em 1899. Após um assalto fracassado em Blackwater, a gangue é forçada a fugir e lutar para sobreviver enquanto é perseguida por agentes federais e caçadores de recompensas.</p>
    <hr>
    <hr>
    <p>O jogador assume o papel de Arthur Morgan, um membro leal da gangue, e acompanha a jornada da gangue em meio a conflitos internos e pressões externas, culminando na luta pela sobrevivência e na busca por um lugar na nova era que se aproxima.</p>
    
</body>
</html>